<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly manifestVersion="1.0" xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity version="2.0.0.0" name="ZGM Launch for Minecraft.exe" publicKeyToken="7e221bf72a407e5e" language="th-TH" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="minecraft-1.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="ZGM Launch for Minecraft" version="2.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="ZGM Launch for Minecraft.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Specifying requestedExecutionLevel node will disable file and registry virtualization.
            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Ionic.Zip.dll" size="492032">
      <assemblyIdentity name="Ionic.Zip" version="1.9.1.8" publicKeyToken="EDBE51AD942A3F5C" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>A57rEWnh3v44fH1MpAIbzp0ReG0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ZGM Launch for Minecraft.exe" size="91136">
      <assemblyIdentity name="ZGM Launch for Minecraft" version="2.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>syjlc3/1u0/wE1KA2X0kiSrwES0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="minecraft-1.ico" size="16958">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>n97OSTvKLqLQNU7WcbImRYYkjnY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="ZGM Launch for Minecraft.exe.config" size="2063">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>p4Ya+ls0p0PyDuSDEOnB0O6CGuY=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- A list of all Windows versions that this application is designed to work with. Windows will automatically select the most compatible environment.-->
      <!-- If your application is designed to work with Windows 7, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>-->
    </application>
  </compatibility>
<publisherIdentity name="CN=Gamer-PC\Gamer" issuerKeyHash="7a41922647bd75c6178f15f34e89425f7971d324" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>rqOZFFT5Ozi/bBz77E9Q3Iy81vg=</DigestValue></Reference></SignedInfo><SignatureValue>OUkPuX8WSawMbqkQ5OV33bgVED6FY1h4+NeC8xhD6eQfrsq3CTgpxDnZzFGUA9457GEGiWPWRowDk2pKHNVLB/QHhKK5WxcoFCRtfkAlFKDm7YU+IjmSURfneur9dlHAjPIorsxomhhz0WEYAKiApxGf99gD8TzOLNUrFJUAi1c=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>soES0t8Ny1ZKkBABl3uyqPev58F6gNT05KpwdAOa6pg2xJVL+/mJvdnOQtaxK+553sApUH9THtz4XvOBFV3oOpH7KpazBVpt/Wqp/jWR09U0Wln0PaD/rnwJkuUpzKjQn3qYU0y0cAtKf4zZieB1efGWl+IYgKRGW/Sbzy7ecA0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="f8d6bc8cdc504fecfb1c6cbf383bf9541499a3ae" Description="" Url=""><as:assemblyIdentity version="2.0.0.0" name="ZGM Launch for Minecraft.exe" publicKeyToken="7e221bf72a407e5e" language="th-TH" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Gamer-PC\Gamer</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>LE+y6TkxVunIbvvr5e28myBBvvo=</DigestValue></Reference></SignedInfo><SignatureValue>ie8w5CAq+V9PIy+mi0ji+/laGi1EqiSKzfAewZx+NcNplEQx8poWR9BNfpcNIqyddLtdYRs5Vh2A/C85iQ7Saf1u5eeZbgLgulj9u1HnIRjquWugwQ6+XNTPpRIiIu+FS4kd42K4lYuwQQvVX068VsxjvTHdNP6Y+UDl1oameDs=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>soES0t8Ny1ZKkBABl3uyqPev58F6gNT05KpwdAOa6pg2xJVL+/mJvdnOQtaxK+553sApUH9THtz4XvOBFV3oOpH7KpazBVpt/Wqp/jWR09U0Wln0PaD/rnwJkuUpzKjQn3qYU0y0cAtKf4zZieB1efGWl+IYgKRGW/Sbzy7ecA0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB0TCCATqgAwIBAgIQPmKoyaU5J75HyNzk8bRGDTANBgkqhkiG9w0BAQUFADAnMSUwIwYDVQQDHhwARwBhAG0AZQByAC0AUABDAFwARwBhAG0AZQByMB4XDTEyMTEwNDA2MDUyOVoXDTEzMTEwNDEyMDUyOVowJzElMCMGA1UEAx4cAEcAYQBtAGUAcgAtAFAAQwBcAEcAYQBtAGUAcjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAsoES0t8Ny1ZKkBABl3uyqPev58F6gNT05KpwdAOa6pg2xJVL+/mJvdnOQtaxK+553sApUH9THtz4XvOBFV3oOpH7KpazBVpt/Wqp/jWR09U0Wln0PaD/rnwJkuUpzKjQn3qYU0y0cAtKf4zZieB1efGWl+IYgKRGW/Sbzy7ecA0CAwEAATANBgkqhkiG9w0BAQUFAAOBgQBeJ/ayZdQRZB8igMcbGDoNbx9Z4ybb2eClezb0FxLitttsHY4TiPG0UBBCPyIyMySdM1Lx9x6n0DtcPRFXJ1dcv/kdDrFsGg6VQxNkiLCTCOrUQZIiNzie7HAgpPv/AXu16GtqDkWdhYO4gg9qs22G0AAglqcf0KbWSRg1XQURTA==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>